# DiplomenProekt

./: TODO.txt
GameWorld/GameWorld/: GameWorld.csproj  Program.cs  Startup.cs  appsettings.json
GameWorld/GameWorld/Abstraction/: ICategoryService.cs  IMakerService.cs  IOrderService.cs  IProductService.cs  IStatisticsService.cs
GameWorld/GameWorld/Areas/Identity/: IdentityHostingStartup.cs
GameWorld/GameWorld/Controllers/: BalanceController.cs  CartController.cs  ClientController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs
GameWorld/GameWorld/Data/: ApplicationDbContext.cs
GameWorld/GameWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameWorld/GameWorld/Domain/: ApplicationUser.cs  Balance.cs  Cart.cs  CartItem.cs  Category.cs  Contact.cs  Maker.cs  Order.cs  Product.cs  Purchase.cs
GameWorld/GameWorld/Infrastructure/: ApplicationBuilderExtension.cs
GameWorld/GameWorld/Models/Balance/: BalanceAddVM.cs
GameWorld/GameWorld/Models/Category/: CategoryPairVM.cs
GameWorld/GameWorld/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
GameWorld/GameWorld/Models/Maker/: MakerPairVM.cs
GameWorld/GameWorld/Models/Model/: OrderConfirmVM.cs  OrderIndexVM.cs
GameWorld/GameWorld/Models/Order/: OrderConfirmVM.cs  OrderIndexVM.cs
GameWorld/GameWorld/Properties/: launchSettings.json
GameWorld/GameWorld/Services/: CategoryService.cs  MakerService.cs  ProductService.cs  StatisticsService.cs
(+40 files in other folders)
